# asset-registerAPI

./: README.md
assert-register/: HELP.md  pom.xml
assert-register/src/main/java/com/asset_register/assert_register/: AssertRegisterApplication.java
assert-register/src/main/java/com/asset_register/assert_register/conf/: CorsConfig.java
assert-register/src/main/java/com/asset_register/assert_register/controllers/: AssetController.java  LoginController.java  RegisterController.java
assert-register/src/main/java/com/asset_register/assert_register/models/: ComputerDetails.java  DongleAndWifi.java  Login.java  MobilePhoneDetails.java  Pattern.java  Printer.java  Register.java  Size.java
assert-register/src/main/java/com/asset_register/assert_register/repositories/: ComputerDetailsRepository.java  DongleAndWifiRepository.java  LoginRepository.java  MobilePhoneDetailsRepository.java  PrinterRepository.java  RegisterRepository.java
assert-register/src/main/java/com/asset_register/assert_register/services/: AuthService.java
assert-register/src/main/resources/: application.properties
assert-register/src/test/java/com/asset_register/assert_register/: AssertRegisterApplicationTests.java
