spring.application.name=assert-register

#spring.datasource.url=jdbc:mysql://localhost:3306/assets?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=0762774957

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security=DEBUG

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/assets
spring.datasource.username=root
spring.datasource.password=0762774957
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

FIRST_ADMIN_KEY=SuperSecureKey123!

